server {
  listen 3000;

  # location / {
  #   root /usr/share/nginx/html;
  #   index index.html index.htm;
  # }

  location /issue {
    try_files $uri $uri/ /index.html?$args;
    rewrite ^/admin(.*) http://$server_name/ permanent;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html?$args;
  }
}