upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    allow 127.0.0.1;
    allow 46.101.32.15;
    deny all;
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}