.TestimonialsBackground {
  background-color: rgba(252, 252, 252, 0.888);
<<<<<<< HEAD
  margin-bottom: 50px;
=======
>>>>>>> testimonials
}

.TestimonialsWrapper {
  background-color: rgba(252, 252, 252, 0.888);
  padding-bottom: 40px;
  width: 70%;
  max-width: 1024px;
  margin: auto;
}

<<<<<<< HEAD
.TestimonialsTitle {
  font-size: 45px;
  font-family: Circular-Black;
  color: #212529;
  margin-top: 60px;
  margin-bottom: 0px;
}

=======
>>>>>>> testimonials
.slick-next {
  right: 25px;
  z-index: 100;
}

.slick-next::before {
  color: rgba(6, 139, 139, 0.747);
}

.slick-prev {
  left: 25px;
  z-index: 100;
}

.slick-prev::before {
  color: rgba(6, 139, 139, 0.747);
}

.testimonialItemImage {
  height: 100px;
  width: 100px;
  background-color: lightgray;
  border-radius: 50px;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}

.testimonialItemName {
<<<<<<< HEAD
  margin-top: 15px;
  font-size: 20px;
  font-family: Circular-Bold;
  color: #212529;
}

.testimonialItemCity {
  padding: 0px 0px;
  font-size: 14px;
  color: #5b5d5f;
}

.testimonialItemText {
  padding: 10px 5px;
  font-size: 18px;
  color: #495057;
=======
  margin-top: 30px;
}

.testimonialItemText {
  padding: 20px;
>>>>>>> testimonials
}

.testimonialItemWrapper {
  box-sizing: border-box;
  margin: 30px 5px 15px;
  background-color: #fff;
  border-radius: 4px;
<<<<<<< HEAD
  box-shadow: 0 2px 10px rgba(15, 15, 28, 0.203);
  padding: 45px 20px 20px;
  position: relative;
  height: 320px;
=======
  box-shadow: 0 2px 10px rgba(50, 50, 93, 0.1);
  padding: 45px 20px 20px;
  position: relative;
  height: 300px;
>>>>>>> testimonials
  display: flex;
  flex-direction: column;
  border-top: 4px solid rgba(6, 139, 139, 0.747);
  width: 90% !important;
  margin-top: 80px;
}

.nextArrowWrapper {
  position: absolute;
  right: -20px;
  top: 50%;
  z-index: 100;
}

.previousArrowWrapper {
  position: absolute;
  left: -20px;
  top: 50%;
  z-index: 100;
}

.arrow-right,
.arrow-left,
.long-arrow-right,
.long-arrow-left {
  display: block;
  margin: 30px auto;
  width: 25px;
  height: 25px;
  border-top: 2px solid rgba(6, 139, 139, 0.747);
  border-left: 2px solid rgba(6, 139, 139, 0.747);
}
.arrow-right,
.long-arrow-right {
  transform: rotate(135deg);
}

.arrow-left,
.long-arrow-left {
  transform: rotate(-45deg);
}
.long-arrow-right::after,
.long-arrow-left::after {
  content: "";
  display: block;
  width: 2px;
  height: 45px;
  background-color: rgba(6, 139, 139, 0.747);
  transform: rotate(-45deg) translate(15px, 4px);
  left: 0;
  top: 0;
}

@media (max-width: 600px) {
  .TestimonialsWrapper {
    width: 95%;
  }
<<<<<<< HEAD
  .TestimonialsTitle {
    letter-spacing: -1.8px;
    margin-top: 60px;
    margin-bottom: 10px;
    padding: 0px 40px;
    font-size: 40px;
    line-height: 0.8;
    text-align: left;
  }
=======
>>>>>>> testimonials
  .testimonialItemWrapper {
    /* width: 80% !important; */
  }
  .nextArrowWrapper {
    right: 0px;
  }

  .previousArrowWrapper {
    left: 0px;
  }
}

@media (max-width: 800px) {
  .TestimonialsWrapper {
    width: 95%;
  }
  .nextArrowWrapper {
    right: 10px;
  }

  .previousArrowWrapper {
    left: 10px;
  }
  .testimonialItemWrapper {
    /* width: 200px !important; */
  }
}
